<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Honda CBR Bootstrap</title>

        <!--------------------------------------------------------------------
                                Bootstrap CSS CDN link 
        ---------------------------------------------------------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--------------------------------------------------------------------
                                Custom CSS link 
        ---------------------------------------------------------------------->
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>

            <!----------------------------------------------------
                                Header Started 
            ------------------------------------------------------>

            <section class="container-fluid py-lg-5 d-lg-flex justify-content-around header-background">
                <div class="pt-lg-5 py-5">
                    <p class="fs-lg-6 fs-6 fw-light lh-base text-white mt-lg-5">Computer-controlled digital transistorized text-whiteronic advance</p>
                    <h2 class="fs-lg-1 fs-1 fw-bold text-white mb-4">Honda CBR 300R</h2>
                    <p class="fs-lg-6 fs-6 fw-light lh-base text-white mb-4">
                        If you’ve got a soft spot for sportbike design, <br> then the 2021 Honda CBR300 is your sweet soft spot. <br> It’s narrow, light, and a total blast to ride on twisty back roads. 
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn button-style" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Purchase
                    </button>
  
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Honda CBR</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    The Honda CBR models are a series of Honda sport bikes first introduced in 1983. With the exception of the single-cylinder CBR125R, CBR150R, CBR250R and CBR300R, all CBR motorbikes have inline engines. Less sporting/general models make up CB series. Awesome Bike Ever... Click More Info for more information.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <a href="https://en.wikipedia.org/wiki/Honda_CBR_series">
                                        <button type="button" class="btn btn-primary">More Info</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pe-lg-5">
                    <img class="img-fluid" src="images/header-bike.png" alt="">
                </div>
            </section>

            <!----------------------------------------------------
                                Header Ended 
            ------------------------------------------------------>

        </header>
        <main>
            
        </main>
        <footer>

        </footer>

        <!--------------------------------------------------------------------
                                Bootstrap Javascript CDN link 
        ---------------------------------------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>